/* ===== Page Setup ===== */
body {
    margin: 0;
    background-color: #86b7b3;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    background-color: #aad4cf;
    padding-bottom: 30px;
    
}

/* ===== Header ===== */
header {
    position: relative;
    height: 320px;
    overflow: hidden;
}

header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 70px;
}

/* ===== Navigation ===== */
nav {
    background-color: #d8e5e8;
    text-align: center;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    padding: 0 50px;
    border-right: 1px solid #999;
}

nav li:last-child {
    border-right: none;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

/* ===== Article ===== */
article {
    padding: 40px;
}

.float-img {
    float: left;
    width: 250px;
    margin-right: 30px;
}

article::after {
    content: "";
    display: block;
    clear: both;
}

/* ===== Sections ===== */
section {
    padding: 40px;
}

section ul {
    margin-top: 10px;
    padding-left: 25px;
}

section li {
    margin-bottom: 10px;
}

/* ===== Contact Box ===== */
section:last-of-type {
    border: 1px solid #999;
    margin: 30px;
    padding: 30px;
}

/* ===== Form ===== */
form {
    max-width: 650px;
    margin-top: 15px;
}

form label {
    display: block;
    margin-top: 15px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
}

form textarea {
    height: 140px;
}

form button {
    margin-top: 15px;
    padding: 10px 25px;
    background-color: #d8e5e8;
    border: 1px solid #aaa;
    cursor: pointer;
}

/* ===== Radio Buttons ===== */
form input[type="radio"] {
    width: auto;
    margin-right: 5px;
}

.radio-group label {
    display: inline-block;
    margin-right: 20px;
}

/* ===== Footer ===== */
footer {
    text-align: right;
    padding: 15px 30px;
    font-size: 14px;
}